# balldontlie

./: .gitignore  README.md  pom.xml
src/main/java/utilities/: ReadProperties.java
src/main/resources/: test.properties
src/test/java/Players/: GetAllPlayers.java
src/test/java/games/: GetAllPlayers.java
