
baseURL=https://www.balldontlie.io/api/v1


#####################################
############# Players ###############
#####################################
allPlayersEndpoint=/players
specificPlayerEndpoint=/players/{ID}


###################################
############# Teams ###############
###################################
allTeamsEndpoint=/teams
specificTeamEndpoint=/teams/{ID}
